<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300px;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
        .auto-style1 {
            font-family: gadugi;
        }
    </style>
    
</head>
<body style="background-image:url(images/Diet_Back.png);  background-repeat: no-repeat; background-size: cover">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/Diet_Banner.png" width="100%" height="400px" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="#" style="height:16px;line-height:16px;">Home</a></li>
	        <li class="topmenu"><a href="BMI.aspx" style="height:16px;line-height:16px;">BMI Calculator</a></li>
            <li class="topmenu"><a href="#" style="height:16px;line-height:16px;">About Us</a></li>
	        <li class="toplast"><a href="Login.aspx" style="height:16px;line-height:16px;">Login</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox1" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="AddDietitian.aspx" style="height:16px;line-height:16px;">Add Dietitian</a></li>
            <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View Customers</a></li>
	        <li class="topmenu"><a href="BMI.aspx" style="height:16px;line-height:16px;">BMI Calculator</a></li>
	        <li class="topmenu"><a href="Food.aspx" style="height:16px;line-height:16px;">View Charts</a></li>
	        <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

    <asp:Panel ID="Panel3" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="Checkbox2" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="My.aspx" style="height:16px;line-height:16px;">My Details</a></li>
	        <li class="topmenu"><a href="BMI.aspx" style="height:16px;line-height:16px;">BMI Calculator</a></li>
	        <li class="topmenu"><a href="Chart.aspx" style="height:16px;line-height:16px;">Diet Chart</a></li>
            <li class="topmenu"><a href="Pyramid.aspx" style="height:16px;line-height:16px;">Food Pyramid</a></li>
             <li class="topmenu"><a href="PersonalisedPlan.aspx" style="height:16px;line-height:16px;">Diet Plan</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
        <asp:Panel ID="Panel4" runat="server">
        <ul id="css3menu1" class="topmenu">
            <input type="checkbox" id="css3menu-switcher" class="switchbox"><label onclick="" class="switch" for="css3menu-switcher"></label>	
            <li class="topmenu"><a href="ViewRequest.aspx" style="height:16px;line-height:16px;">View Request</a></li>
	        <li class="topmenu"><a href="ViewUser.aspx" style="height:16px;line-height:16px;">View User</a></li>
	        <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color: #996633; color: #e4c4ab;" align="right">
        <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="Artificial intellegence dietitian| Developed by MSRUAS 7th sem students 2019 batch | Rohith,Rakesh,Jayendra,Nithin,Rakshith"></asp:Label>        
        </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
